<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="667.0" prefWidth="1000.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.sms.EditProductController">
    <stylesheets>
        <URL value="@/styles/editproduct.css" />
    </stylesheets>
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" layoutX="6.0" stroke="WHITE" strokeType="INSIDE" width="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <Label fx:id="history" alignment="CENTER" layoutX="12.0" layoutY="10.0" onMouseClicked="#goToHistory" prefHeight="42.0" prefWidth="52.0" text="جرد" textFill="BLUE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Label>
        <Label fx:id="addProduct" alignment="CENTER" layoutX="166.0" layoutY="10.0" onMousePressed="#goToAddProduct" prefHeight="42.0" prefWidth="75.0" text="اضافة منتج" textFill="BLUE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Label>
        <Label fx:id="toMain" alignment="CENTER" layoutX="894.0" layoutY="10.0" onMouseClicked="#goToMain" prefHeight="42.0" prefWidth="92.0" text="الاساسية" textFill="BLUE" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="10.0">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Label>
        <Label alignment="CENTER" layoutX="76.0" layoutY="10.0" onMousePressed="#goToEditProduct" prefHeight="42.0" prefWidth="75.0" text="تعديل منتج" textFill="BLUE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Label>
        <ComboBox fx:id="productsList" layoutX="255.0" layoutY="126.0" nodeOrientation="RIGHT_TO_LEFT" onAction="#selection" prefHeight="42.0" prefWidth="389.0" promptText="اسم المنتج                                                                  السعر    الكمية" visibleRowCount="7" />
      <TextField fx:id="price" layoutX="453.0" layoutY="235.0" prefHeight="31.0" prefWidth="149.0" />
      <TextField fx:id="quantity" layoutX="453.0" layoutY="283.0" prefHeight="31.0" prefWidth="149.0" />
      <Label layoutX="617.0" layoutY="283.0" prefHeight="31.0" prefWidth="121.0" text="الكمية المتاحة" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="617.0" layoutY="230.0" prefHeight="31.0" prefWidth="92.0" text="السعر" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="601.0" layoutY="526.0" mnemonicParsing="false" onAction="#edit" prefHeight="51.0" prefWidth="99.0" text="تعديل">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="success_edit" alignment="CENTER" contentDisplay="CENTER" layoutX="404.0" layoutY="589.0" prefHeight="17.0" prefWidth="226.0" text="تم تعديل المنتج بنجاح!" textAlignment="CENTER" textFill="BLUE" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="failed" alignment="CENTER" contentDisplay="CENTER" layoutX="413.0" layoutY="589.0" prefHeight="17.0" prefWidth="226.0" text="برجاء التأكد من صحة البيانات" textAlignment="CENTER" textFill="RED" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="name" layoutX="453.0" layoutY="190.0" prefHeight="31.0" prefWidth="149.0" />
      <Label layoutX="617.0" layoutY="185.0" prefHeight="31.0" prefWidth="92.0" text="اسم المنتج " textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="301.0" layoutY="526.0" mnemonicParsing="false" onAction="#remove" prefHeight="51.0" prefWidth="99.0" text="مسح">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="success_remove" alignment="CENTER" contentDisplay="CENTER" layoutX="414.0" layoutY="588.0" prefHeight="17.0" prefWidth="226.0" text="تم مسح المنتج بنجاح!" textAlignment="CENTER" textFill="BLUE" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="617.0" layoutY="328.0" prefHeight="31.0" prefWidth="121.0" text="ملاحظات" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="notes" layoutX="257.0" layoutY="337.0" prefHeight="158.0" prefWidth="342.0" />
      <Label layoutX="657.0" layoutY="129.0" prefHeight="31.0" prefWidth="92.0" text="اختر منتج:" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
